# chat

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/DTO/: AnswerDTO.java  UserDTO.java
src/main/java/app/controller/: GlobalExceptionHandler.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/app/dao/impl/: GenericDAOImpl.java  UserAuthDAOImpl.java  UsersDAOImpl.java
src/main/java/app/dao/interfaces/: GenericDAO.java  UserAuthDAO.java  UsersDAO.java
src/main/java/app/mapper/: Mapper.java  UserMapper.java
src/main/java/app/model/: UserAuth.java  Users.java
src/main/java/app/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/app/service/interfaces/: UserAuthService.java  UserService.java
src/main/resources/: DML.sql  app.properties  dispatcher-servlet.xml  log4j.properties  spring-config.xml
src/main/resources/sql/: DDL.sql  DML.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  DB_error.jsp  home.jsp  index.jsp  login-form.jsp  registration-form.jsp
src/main/webapp/assets/js/: dynamicFilter.js  sendAjax.js
