# Oracle settings
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.233.57.186:1521:oracle12
db.username=NKOTLIAR_CHAT
db.password=NKOTLIAR_CHAT

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true




