# logging level
log4j.rootLogger=WARN, file

# Handler
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path, where log-file will be created
log4j.appender.file.File=C:\\Users\\nkotliar\\IdeaProjects\\chat_task\\log_file.log
# Max size of log-file
log4j.appender.file.MaxFileSize=1MB
# Pattern for output
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n